<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> To Do </title>
</head>
<body>
    <style>
        body{
        background-image: url("WhatsApp Image 2023-06-24 at 20.34.56.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100vw;
        }
        #h2{
            font-size: 40px;
        }
        
        #input{
        width: 14%;
        height: 2%; 
        position: absolute;  
         left: 38%;
         
        }
        #button{
            width: 12%;
            height: 3%;
            font-size: 15px;
            position: absolute;
            left: 55%;
            cursor: pointer;
          
        }
        #list{
             font-size: 25px;
             color: rgba(0, 0, 0, 0.856);
            
        }
    </style>
    <center>
   <h2 id="h2"> Enter Your Today's Goal</h2>
    <ul id="list"></ul>
    </center>
    <input  id="input" type="text">
    <button id="button"> Save</button>
    <script src="todo.js"> </script>
    
</body>
</html>